.container {
  min-height: 30vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: auto;
  padding: 1.5em;
  width: 100%;

  text-align: center;

}

@media screen and (max-width: 600px)  {
  .container  {
    width: 500px;
  }
}

.header {

  align-items: center;
  text-align: center;


}

.header h3{
  padding-bottom: 0px;
  margin: 0px;
  text-align: center;
}
.main {
  padding: 1.5em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}





.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}



.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}



.assetGrid {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 0px;
  vertical-align: middle;

  text-align: center;
  max-width: 100%;
  margin-bottom: 0.5rem;

}

.assetGrid h3 {
  white-space: nowrap;
}

.assetGrid div {
  white-space: nowrap;
  text-align: center;
}

.strategyGrid {
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 0px;

  align-items: center;
  text-align: center;
  max-width: 100%;
  margin-bottom: 1rem;
}

.eventFeed {

  display: grid;
  grid-template-columns:repeat(4, 1fr);
  column-gap: auto;
  grid-row-gap: 0px;

  align-items: center;
  text-align: center;
  max-width: 100%;

}


.tradeFeed {

  display: grid;
  grid-template-columns:repeat(5, 1fr);
  column-gap: 1em;
  grid-row-gap: 0px;

  align-items: center;
  text-align: center;
  max-width: 100%;

}



.card {
  align-items: center;
  margin: 1rem 0;
  max-width: 95%;
  border: 1px solid var(--color-gray);

}




.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}




.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: auto;
    flex-direction: column;
  }
}
